<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="Media/fontawesome/css/all.min.css">
</head>
<style>
     body {
          margin: 0px;
          padding: 0px;
     }

     .sec1 {
          height: 600px;
          background-image: url(Media/IMG_20240902_092358_230.jpg);
          background-size: 100% 100%;
          color: white;
          text-align: center ;
     }

     nav {
          width: 100%;
          height: 40px;
          color: white
     }

     ul {
          margin-left: 170px;
          width: 600px;
          display: inline;


     }

     li {
          display: inline;
          margin-left: 70px;
     }

     a {
          text-decoration: none;
          color: white
     }

     .h1 {
          width: 400px;
          font-size: 40px;
          display: inline-block;
          margin: 0px;
          margin-top: 40px;
          margin-left: 10px;
          font-family: Brush Script MT
     }

     button {
          padding: 10px;
          width: 150px;
          background-color: rgb(132, 204, 23);
          border-radius: 20px;
          color: white
     }

     .sec2 {
          height: 460px;
          padding-top: 60px
     }

     hr {
          width: 100px;
          text-align: center
     }

     .h11 {
          text-align: center
     }

     .div {
          width: 270px;
          height: 240px;
          background-color: white;
          text-align: center;
          display: inline-block;
          box-shadow: 2px 2px 7px gray
     }

     i {
          font-size: 40px;
          margin-top: 60px;
          color: gray
     }

     #divv {
          margin-left: 200px
     }

     .sec3 {
          height: 500px;
          background-image: url(Media/IMG_20240902_002943_749.jpg);
          background-size: 100% 160%;
          color: white
     }

     .div2 {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.774);
          padding: 60px
     }

     .div2 div {
          width: 600px;
          height: 300px;
          margin-left: 160px;
          display: inline-block
     }

     #butn {
          padding: 10px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          color: black
     }

     .img1 {
          position: absolute;
          right: 290px
     }

     .img2 {
          position: relative
     }

     .img3 {
          position: absolute;
          top: 1300px;
          right: 190px
     }

     .sec4 {
          height: 640px;
          background-color: white;
          padding-top: 20px
     }

     .img6 {
          margin-left: 270px
     }

     .sec5 {
          height: 610px;
          background-color: rgb(159, 221, 159);
          padding-top: 30px
     }

     .div0 {
          width: 560px;
          height: 80px;
          background-image: url(Media/IMG_1222.JPG);
          background-size: 100% 100%;
          margin-left: 180px;
          padding-top: 320px;
          display: inline-block
     }

     .divb {
          background-color: rgba(0, 0, 0, 0.616);
          width: 100%;
          color: white;
     }

     .div8 {
          width: 560px;
          height: 80px;
          background-image: url(Media/IMG_1239.JPG);
          background-size: 100% 100%;
          display: inline-block;
          vertical-align: top;
          padding-top: 110px;
          margin-left: 10px
     }

     .divm {
          width: 560px;
          height: 80px;
          background-image: url(Media/IMG_1255.JPG);
          background-size: 100% 100%;
          display: inline-block;
          float: right;
          margin-top: -200px;
          margin-right: 200px;
          padding-top: 110px
     }

     .sec99 {
          width: 100%;
          height: 160px;
          padding-top: 30px
     }

     .divy {
             
          width: 200px;
          height: 50px;
          background-color: rgb(187, 187, 187);
          display: inline-block;
          padding-top: 40px;
          text-align: center; 
     }

     
     .secc {
          height: 600px;
          background-image: url(Media/IMG_1270.JPG);
          background-size: 100% 100%;
          color: white;

     }

     #div77 {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.863);
     }

     iframe {
          margin-left: 200px;
          display: inline-block
     }

     .divf {
          display: inline-block;
          width: 500px;
          vertical-align: top;
          margin-top: 40px;
          margin-left: 40px
     }

     input {
          width: 200px;
          padding: 10px
     }

     .submit {
          padding: 10px;
          width: 150px;
          background-color: rgb(132, 204, 23);
          border-radius: 20px;
          color: white
     }

     input,
     textarea {
          background-color: rgba(128, 128, 128, 0.664);
          color: white
     }

     span {
          color: green;
     }
</style>

<body>
     <section class="sec1">
          <nav>
               <h1 class="h1">Meteor</h1>
               <ul>
                    <li><a href="">Home</a> </li>
                    <li><a href="">Theory</a> </li>
                    <li><a href="">Culture</a> </li>
                    <li><a href="">Team</a> </li>
                    <li><a href="">Jobs</a> </li>
               </ul>
          </nav>
          <br><br><br><br><br><br><br><br><br><br>
          <p>THis is our website</p>
          <h1 class="h1">Responsive Layout</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Omnis repellat id at hic nobis ab dolor eos natus, quasi <br>
               expedita sit vitae, reprehenderit ea incidunt nostrum qui, iste minus! Blanditiis!</p>
          <button>See More!</button>
     </section>

     <section class="sec2">
          <h1 class="h11">What We Do</h1>
          <hr>
          <br><br><br>
          <div class="div" id="divv">
               <i class="fa fa-seedling"></i>
               <h1>Enjoy Staying</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis repellat id at hic nobis ab dolor eos natus, quasi </p>
          </div>
          <div class="div">
               <i class="fa fa-money-check-alt"></i>
               <h1>Enjoy Staying</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis repellat id at hic nobis ab dolor eos natus, quasi </p>
          </div>
          <div class="div">
               <i class="fa fa-user-friends"></i>
               <h1>Enjoy Staying</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis repellat id at hic nobis ab dolor eos natus, quasi </p>
          </div>
          <div class="div">
               <i class="fa fa-database"></i>
               <h1>Enjoy Staying</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis repellat id at hic nobis ab dolor eos natus, quasi </p>
          </div>

     </section>

     <section class="sec3">
          <div class="div2">
               <div>
                    <h1>New Offers Just Arrived <br> Get It Now And Take Profit</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet
                         ipsam quibusdam, porro sint minus sed iure distinctio maiores provident
                         repudiandae ipsum, eum vel dolor libero vero suscipit ab ad!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet
                         ipsam quibusdam, porro sint minus sed iure distinctio maiores provident
                         repudiandae ipsum, eum vel dolor libero vero suscipit ab ad!</p>

                    <button>See More!</button>
                    <button id="butn">See More!</button>
               </div>

               <img class="img1" src="Media/IMG_1791.JPG" alt="Foods Picture" width="270px" height="190px">
               <img class="img2" src="Media/IMG_1792.JPG" alt="Foods Picture" width="270px" height="190px">
               <img class="img3" src="Media/IMG_1794.JPG" alt="Foods Picture" width="270px" height="190px">
          </div>
     </section>

     <section class="sec4">
          <h1 class="h11">Our Portofilo</h1>
          <hr>
          <br><br><br>
          <img class="img6" src="Media/IMG_20240902_002943_749.jpg" alt="Here is a picture" width="240px"
               height="240px">
          <img src="Media/IMG_20240902_092350_678.jpg" alt="Here is a picture" width="240px" height="240px">
          <img src="Media/IMG_20240902_092358_230.jpg" alt="Here is a picture" width="240px" height="240px">
          <img src="Media/IMG_20240902_092410_452.jpg" alt="Here is a picture" width="240px" height="240px">
          <br>
          <img class="img6" src="Media/IMG_20240902_092410_952.jpg" alt="Here is a picture" width="240px"
               height="240px">
          <img src="Media/IMG_20240902_135646_440.jpg" alt="Here is a picture" width="240px" height="240px">
          <img src="Media/IMG_20240902_135647_157.jpg" alt="Here is a picture" width="240px" height="240px">
          <img src="Media/IMG_1794.JPG" alt="Here is a picture" width="240px" height="240px">
     </section>

     <section class="sec5">
          <h1 class="h11">Our New Posts</h1>
          <hr>
          <br><br><br>

          <div class="div0">
               <div class="divb">
                    <h3>Our Food Is Redy</h3>
                    <h3>You can enjoy our food everywhere</h3>
               </div>
          </div>


          <div class="div8">
               <div class="divb">
                    <h3>Our Food Is Redy</h3>
                    <h3>You can enjoy our food everywhere</h3>
               </div>
          </div> <br>
          <div class="divm">
               <div class="divb">
                    <h3>Our Food Is Redy</h3>
                    <h3>You can enjoy our food everywhere</h3>
               </div>
          </div>
     </section>

     <section class="sec99">

          <div class="divy" style="margin-left: 340px">
               <span>2847</span> <br>
               <span>total average</span>
          </div>

          <div class="divy">
               <span>753</span> <br>
               <span>total average</span>

          </div>

          <div class="divy">
               <span>378</span> <br>
               <span>total average</span>

          </div>

          <div class="divy">
               <span>383</span> <br>
               <span>total average</span>

          </div>
     </section>

     <section class="secc">
          <div id="div77">
               <h1 class="h11">Contact Us</h1>
               <hr>
               <br><br><br>


               <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43997365.824937865!2d63.301773316253566!3d47.696341159282305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2s!4v1725355495305!5m2!1sen!2s"
                    width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>



               <div class="divf">
                    <form action="">
                         <input type="text" value="Your NAME">
                         <input style="margin-left: 20px" type="text" value="Your Last Name"> <br><br>
                         <textarea name="" id="" cols="61" rows="10"></textarea> <br><br>
                         <input class="submit" type="submit" value="Sign In!">
                    </form>
               </div>

          </div>
     </section>
</body>

</html>